[10:23:05.953742783] (+?.?????????) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 0 }
[10:23:05.956327986] (+0.002585203) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 1 }
[10:23:05.956647659] (+0.000319673) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 2 }
[10:23:05.956714553] (+0.000066894) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 3 }
[10:23:05.956802570] (+0.000088017) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 4 }
[10:23:05.956907174] (+0.000104604) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 5 }
[10:23:05.956971770] (+0.000064596) dev-vm tp_provider:time_tracepoint_dummy_new: { cpu_id = 0 }, { probeNumber = 6 }
[10:23:05.957098243] (+0.000126473) dev-vm tp_provider:time_tracepoint_dummy_new: { cpu_id = 0 }, { probeNumber = 7 }
[10:23:05.957407716] (+0.000309473) dev-vm tp_provider:time_tracepoint_dummy_new: { cpu_id = 0 }, { probeNumber = 8 }
[10:23:05.957472148] (+0.000064432) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 9 }
[10:23:05.957490133] (+0.000017985) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 1 }, { probeNumber = 10 }
[10:23:06.502984482] (+?.?????????) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 0 }
[10:23:06.505963786] (+0.002979304) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 1 }
[10:23:06.506613216] (+0.000649430) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 2 }
[10:23:06.506696112] (+0.000082896) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 3 }
[10:23:06.506800569] (+0.000104457) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 4 }
[10:23:06.506986286] (+0.000185717) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 5 }
[10:23:06.507028589] (+0.000042303) dev-vm tp_provider:time_tracepoint_dummy_new: { cpu_id = 3 }, { probeNumber = 6 }
[10:23:06.507130911] (+0.000102322) dev-vm tp_provider:time_tracepoint_dummy_new: { cpu_id = 3 }, { probeNumber = 7 }
[10:23:06.507214253] (+0.000083342) dev-vm tp_provider:time_tracepoint_dummy_new: { cpu_id = 3 }, { probeNumber = 8 }
[10:23:06.507255976] (+0.000041723) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 9 }
[10:23:06.507326659] (+0.000070683) dev-vm tp_provider:time_tracepoint_daemon_new: { cpu_id = 0 }, { probeNumber = 10 }
